; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; -DUSE_PCF8574
; -DTFT240X320
; -DTFT240X240
; -DUSE_ICM20602
; -DUSE_MPU6050
; -DUSE_MPU6050_DMP
; -DUSE_KEY

[env:device0-pico32]
platform = espressif32
board = pico32
framework = arduino
build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-Ilib 
	-std=gnu++11
	-I./src/App/Pages/GameArduboy 
	-I./src/App/Pages/GameArduboy/Game/Arduboy2 
	-I./src/App/Pages/GameArduboy/Game/ArduboyTones 
	-I./src/App/Pages/GameArduboy/Game/ArduboyPlaytune 
	-DBOARD_PICOD4 
	-DDEVICE0 
	-DUSE_ST7789 
	-DTFT240X280
	-DUSE_ENC
	-DUSE_EKEY
	-DUSE_IIC1
	-DUSE_IIC2
	-DUSE_BMP280
	-DUSE_I2S
monitor_filters = esp32_exception_decoder
upload_speed = 2000000 ;921600
monitor_speed = 115200


[env:device3-wroom32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-std=c++11
	-Ilib 
	-I./src/App/Pages/GameArduboy 
	-I./src/App/Pages/GameArduboy/Game/Arduboy2 
	-I./src/App/Pages/GameArduboy/Game/ArduboyTones 
	-I./src/App/Pages/GameArduboy/Game/ArduboyPlaytune 
	-DBOARD_WROOM32 
	-DDEVICE3 
	-DUSE_PCF8574
	-DUSE_ST7789 
	-DTFT240X320
	-DUSE_KEY
	-DUSE_I2S
monitor_filters = esp32_exception_decoder
upload_speed = 2000000 ;230400/921600/2M/1152000.
monitor_speed = 115200





[env:device4-wrover32]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; board_build.partitions = partitions-no-ota.csv
build_flags = 
	-std=c++11
	-Ilib 
	-DBOARD_HAS_PSRAM 
	-mfix-esp32-psram-cache-issue
	-I./src/App/Pages/GameArduboy 
	-I./src/App/Pages/GameArduboy/Game/Arduboy2 
	-I./src/App/Pages/GameArduboy/Game/ArduboyTones 
	-I./src/App/Pages/GameArduboy/Game/ArduboyPlaytune 
	-DBOARD_WROOM32 
	-DDEVICE3 
	-DUSE_PCF8574
	-DUSE_ST7789 
	-DTFT240X320
	-DUSE_KEY
	-DUSE_I2S
monitor_filters = esp32_exception_decoder
upload_speed = 2000000
monitor_speed = 115200
