; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:device2-wrover32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = partitions-no-ota.csv
build_type = debug
build_flags = -Ilib -I./src/App/Pages/Games -DBOARD_WROVER32
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0
	kosme/arduinoFFT@^1.5.6
	mbed-sarahbest/ICM20602_I2C@0.0.0+sha.74690f762c0f
	adafruit/Adafruit ICM20X@^2.0.4

[env:device3-wroom32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions-no-ota.csv
build_type = debug
build_flags = -Ilib -I./src/App/Pages/Games -DBOARD_WROOM32
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0
	kosme/arduinoFFT@^1.5.6
	mbed-sarahbest/ICM20602_I2C@0.0.0+sha.74690f762c0f
	adafruit/Adafruit ICM20X@^2.0.4


[env:device1-pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = partitions-no-ota.csv
build_type = debug
build_flags = -Ilib -I./src/App/Pages/Games -DBOARD_PICOD4
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0
	kosme/arduinoFFT@^1.5.6
	mbed-sarahbest/ICM20602_I2C@0.0.0+sha.74690f762c0f
	adafruit/Adafruit ICM20X@^2.0.4

[env:device0-pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = partitions-no-ota.csv
build_type = debug
build_flags = -Ilib -I./src/App/Pages/Games -DBOARD_PICOD4
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0
	kosme/arduinoFFT@^1.5.6
	mbed-sarahbest/ICM20602_I2C@0.0.0+sha.74690f762c0f
	adafruit/Adafruit ICM20X@^2.0.4
