; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





[env:device0-pico32]
platform = espressif32
board = pico32
framework = arduino
build_type = debug
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-Ilib 
	-I./src/App/Pages/Games 
	-DBOARD_PICOD4 
	-DDEVICE0 
	-DUSE_ST7789
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	xreef/PCF8575 library@^1.0.2
	xreef/PCF8574 library@^2.2.1

[env:device1-pico32]
platform = espressif32
board = pico32
framework = arduino
build_type = debug
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-Ilib 
	-I./src/App/Pages/Games 
	-DBOARD_PICOD4 
	-DDEVICE1 
	-DUSE_ST7789
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	xreef/PCF8575 library@^1.0.2
	xreef/PCF8574 library@^2.2.1

[env:device2-wrover32]
platform = espressif32
board = heltec_wifi_kit_32_v2
; heltec_wifi_lora_32_V2
; board = esp-wrover-kit
framework = arduino
build_type = debug
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-std=c++11
	-Ilib 
	-I./src/App/Pages/Games 
	-I./src/App/Pages/Games/Game/Arduboy2 
	-I./src/App/Pages/Games/Game/ArduboyTones 
	-I./src/App/Pages/Games/Game/ArduboyPlaytune 
	-DBOARD_WROVER32 
	-DDEVICE2 
	-DUSE_ILI9341 
	-DUSE_MAX30102
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
lib_deps = xreef/PCF8574 library@^2.2.1

[env:device3-wroom32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; components/partition_table
board_build.partitions = partitions-no-ota.csv
build_flags = 
	-std=c++11
	-Ilib 
	-I./src/App/Pages/Games 
	-I./src/App/Pages/Games/Game/Arduboy2 
	-I./src/App/Pages/Games/Game/ArduboyTones 
	-I./src/App/Pages/Games/Game/ArduboyPlaytune 
	-DBOARD_WROOM32 
	-DDEVICE3 
	-DUSE_PCF8574
	-DUSE_ST7789 
	-DTFT240X320
	; -DTFT240X280
	; -DTFT240X240
	; -DUSE_ICM20602
	; -DUSE_MPU6050
	; -DUSE_MPU6050_DMP
	; -DUSE_ENC
	-DUSE_KEY
monitor_filters = esp32_exception_decoder
upload_speed = 2000000 ;230400/921600/2M/1152000.
monitor_speed = 115200
